<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

		.hera{
			background-color: blue;
			color: yellow;
			width: 100px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 100px;
			top: 200px;
		}

		div:hover{
			transform: rotate(180deg);


		}
		

		.r{
			background-color: orange;
			color: white;
			width: 100px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			left: 500px;
			top: 200px;
		}
		.r:hover{
			transition-duration: 1s;
		}

</style>
</head>
<body>
	<h1>Rotate</h1>
	<p>The rotate ()CSS function defines a transformation that rotates around an element around a fixed point on the 2D plane, without deforming it.</p>

	<div class="hera">rotate</div>
	<div class="r">rotate</div>





</body>
</html>



