<!DOCTYPE html>
<html>
<head>
  <title>UMWELTSCHUTZ</title>
</head>
<body>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Russo+One&display=swap');


  
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      padding: 20px;
      background-color: lightseagreen;
      font-family: Arial, sans-serif;
      font-size: 20px;

    }


    .item {
      background-color: #cbeba7;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-family: Oswald, sans-serif;

    }

    .header {
      grid-column: 1 / 4;
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-family: Russo One;
    }

    .footer {
      grid-column: 1 / 4;
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-family: monospace;




    }

    .content{

        color: black;
        font-family: Russo One;
        background-color: #edfcbd;
        border-radius:20%;



    }

  </style>
  <div class="container">
    <div class="header">UMWELTSCHUTZ</div>
    <div class="item">"I have learned you are never too small to make a difference." (Greta Thunberg)</div>
    <div class="item">"It is cheaper to protect the planet now than to fix it later." (José Manuel Barroso)</div>
    <div class="item">"We deal with this environment as if we had a second one in the trunk." (Jane Fonda)</div>
    <div class="footer">Hera Valikaj</div>
     <div class="content">
      <ul>Fächer 
        <li>1.Deutsch</li>
        <li>2.Mathematik</li>
        <li>3.Media-Technik</li>
        
      </ul> 



    </div>


    
  </div>

</body>
</html>

